509-            <h1 className="text-sm font-semibold tracking-tight font-display text-white uppercase">BREEZYKEYBOARD</h1>
510-            <p className="text-[8.5px] text-white/70 font-mono font-medium tracking-widest uppercase">The Companion Academy</p>
511-          </div>
512-        </div>
513-
514:        <button
515-          onClick={onCloseApp}
516-          className="text-[10.5px] font-bold px-3 py-1.5 bg-white/20 hover:bg-white/30 rounded-xl text-white border border-white/30 backdrop-blur-md shadow-sm transition-all active:scale-95"
517-        >
518-          Close App
519-        </button>
--
531-          { id: "profile", label: "Profile", icon: User }
532-        ].map(tab => {
533-          const Icon = tab.icon;
534-          const isActive = activeSubTab === tab.id;
535-          return (
536:            <button
537-              key={tab.id}
538-              onClick={() => setActiveSubTab(tab.id)}
539-              className={`px-3 py-1.5 rounded-xl flex items-center space-x-1 text-xs font-bold whitespace-nowrap transition-all ${isActive ? "bg-white/20 text-white border border-white/30 shadow-md" : "text-white/60 hover:text-white"}`}
540-            >
541-              <Icon className="w-3.5 h-3.5" />
--
585-              <div className="bg-white/10 p-4 rounded-2xl border border-white/20 space-y-3 relative backdrop-blur-2xl shadow-lg">
586-                <div className="flex justify-between items-center">
587-                  <span className="px-2 py-0.5 bg-white/20 text-white rounded-lg text-[9px] font-bold border border-white/30 uppercase tracking-wide shadow-sm">
588-                    Word of the Day ({language.toUpperCase()})
589-                  </span>
590:                  <button
591-                    onClick={handleFetchWordOfTheDay}
592-                    disabled={wordLoading}
593-                    className="text-[10px] font-bold text-white hover:underline flex items-center space-x-1"
594-                  >
595-                    <span>{wordLoading ? "Generating..." : "Next Word ⚡"}</span>
--
657-                                if (isCorrect) btnStyle = "bg-green-500/30 border-green-500/50 text-white";
658-                                else if (isSelected) btnStyle = "bg-red-500/30 border-red-500/50 text-white";
659-                              }
660-
661-                              return (
662:                                <button
663-                                  key={oIdx}
664-                                  onClick={() => handleQuizSubmit(lesson.id, opt, lesson.quizAnswer, lesson.points)}
665-                                  disabled={chosen !== undefined}
666-                                  className={`w-full p-2 text-left rounded-lg text-xs font-semibold border transition-all shadow-sm ${btnStyle}`}
667-                                >
--
766-                  />
767-                </div>
768-              </div>
769-
770-              <div className="flex justify-end pt-1">
771:                <button
772-                  onClick={() => {
773-                    onSelectTheme(previewTheme);
774-                    onSelectFont(previewFont);
775-                  }}
776-                  className="px-4 py-2 rounded-xl bg-white text-black font-bold text-xs hover:opacity-90 active:scale-95 transition-all shadow-lg shadow-white/20 flex items-center space-x-1.5"
--
798-                {/* Categories scrolling list */}
799-                <div className="flex items-center space-x-1.5 overflow-x-auto no-scrollbar pb-1">
800-                  {categories.map(cat => {
801-                    const isCatActive = selectedCategory === cat;
802-                    return (
803:                      <button
804-                        key={cat}
805-                        onClick={() => setSelectedCategory(cat)}
806-                        className={`px-3 py-1.5 text-[10.5px] rounded-full font-bold transition-all shrink-0 border uppercase tracking-wider ${isCatActive ? "bg-white text-black border-white shadow-md scale-105" : "bg-white/5 text-white/70 border-white/10 hover:bg-white/10"}`}
807-                      >
808-                        {cat}
--
816-              <div className="space-y-2">
817-                <div className="flex justify-between items-center px-1">
818-                  <span className="text-[10px] font-bold text-white/50 uppercase tracking-widest">
819-                    Vibe Library ({filteredThemes.length})
820-                  </span>
821:                  <button
822-                    onClick={() => loadThemesAsync(true)}
823-                    className="text-[9px] font-bold text-red-400/70 hover:text-red-400 uppercase tracking-wider hover:underline"
824-                    title="Simulate network loading failure for error-handling verification"
825-                  >
826-                    Simulate Error
--
848-                ) : themesError ? (
849-                  /* Error handling state */
850-                  <div className="text-center py-8 px-4 bg-red-500/10 border border-red-500/20 rounded-2xl space-y-3 backdrop-blur-md">
851-                    <p className="text-xs font-bold text-red-400">Failed to load themes</p>
852-                    <p className="text-[10.5px] text-white/70 max-w-xs mx-auto leading-relaxed">{themesError}</p>
853:                    <button
854-                      onClick={() => loadThemesAsync(false)}
855-                      className="px-3.5 py-1.5 bg-red-500 hover:bg-red-600 text-white text-[10px] font-bold rounded-lg shadow transition-all active:scale-95 uppercase tracking-wider"
856-                    >
857-                      Retry
858-                    </button>
--
890-                          <div className="flex justify-between items-start mb-2 relative z-10">
891-                            <div className="flex flex-col min-w-0 pr-2">
892-                              <span className="text-xs font-bold text-white truncate">{th.name}</span>
893-                              <span className="text-[8px] text-white/50 uppercase font-mono tracking-wider">{th.category || "Vibe"}</span>
894-                            </div>
895:                            <button
896-                              onClick={(e) => toggleFavorite(th.id, e)}
897-                              className="p-1 hover:bg-white/10 rounded-lg text-white/80 active:scale-90 transition-all shrink-0"
898-                            >
899-                              <Heart className={`w-3.5 h-3.5 transition-all ${isFavorite ? "fill-rose-500 text-rose-500 scale-110" : "text-white/40"}`} />
900-                            </button>
--
917-                              </span>
918-                            ))}
919-                          </div>
920-
921-                          <div className="flex items-center justify-between mt-2.5 pt-1 border-t border-white/5 relative z-10">
922:                            <button
923-                              onClick={(e) => {
924-                                e.stopPropagation();
925-                                setPreviewThemeId(th.id);
926-                              }}
927-                              className={`text-[9px] font-bold uppercase transition-all px-1.5 py-0.5 rounded ${isActive ? "text-white bg-white/10" : "text-white/60 hover:text-white"}`}
928-                            >
929-                              Preview
930-                            </button>
931:                            <button
932-                              onClick={(e) => {
933-                                e.stopPropagation();
934-                                onSelectTheme(th);
935-                                onSelectFont(previewFont);
936-                              }}
--
951-                <div className="flex items-center justify-between border-b border-white/10 pb-2">
952-                  <h4 className="text-xs font-bold text-white flex items-center space-x-1.5">
953-                    <BookOpen className="w-4 h-4 text-cyan-400" />
954-                    <span>Typography Style Engine</span>
955-                  </h4>
956:                  <button 
957-                    onClick={() => {
958-                      const inter = BUILT_IN_FONTS.find(f => f.id === "font_inter") || BUILT_IN_FONTS[0];
959-                      onSelectFont(inter);
960-                    }}
961-                    className="text-[9px] text-white/50 hover:text-cyan-400 transition-colors uppercase font-bold tracking-widest flex items-center space-x-1"
--
983-                  {/* Horizontal Font Categories list */}
984-                  <div className="flex items-center space-x-1.5 overflow-x-auto no-scrollbar pb-1">
985-                    {["All", "Favorites", "Recent", "Modern", "Elegant", "Handwriting", "Bold", "Minimal", "Gaming", "Futuristic", "Neon", "Classic", "Decorative"].map(cat => {
986-                      const isCatActive = selectedFontCategory === cat;
987-                      return (
988:                        <button
989-                          key={cat}
990-                          onClick={() => setSelectedFontCategory(cat)}
991-                          className={`px-2.5 py-1 text-[9.5px] rounded-full font-bold transition-all shrink-0 border uppercase tracking-wider ${isCatActive ? "bg-white text-black border-white shadow-sm" : "bg-white/5 text-white/70 border-white/10 hover:bg-white/10"}`}
992-                        >
993-                          {cat}
--
1048-                            <div className="flex justify-between items-start w-full">
1049-                              <div className="min-w-0">
1050-                                <span className="text-[10px] font-bold text-white block truncate leading-tight">{fo.name}</span>
1051-                                <span className="text-[7.5px] text-white/50 uppercase font-mono tracking-wider">{fo.category}</span>
1052-                              </div>
1053:                              <button
1054-                                onClick={(e) => {
1055-                                  e.stopPropagation();
1056-                                  setFavoriteFonts(prev => {
1057-                                    const next = prev.includes(fo.id) ? prev.filter(id => id !== fo.id) : [...prev, fo.id];
1058-                                    if (typeof window !== "undefined") {
--
1129-                  <div key={idx} className="flex items-center justify-between py-1.5 border-b border-white/10 last:border-b-0">
1130-                    <div className="flex-1 pr-4">
1131-                      <h5 className="text-xs font-bold text-white">{item.title}</h5>
1132-                      <p className="text-[10px] text-white/70">{item.desc}</p>
1133-                    </div>
1134:                    <button
1135-                      onClick={item.toggle}
1136-                      className={`w-9 h-5 rounded-full p-0.5 transition-colors shrink-0 shadow-inner ${item.state ? "bg-white/40" : "bg-black/20 border border-white/10"}`}
1137-                    >
1138-                      <div className={`w-4 h-4 rounded-full bg-white transition-transform shadow-sm ${item.state ? "translate-x-4" : "translate-x-0"}`} />
1139-                    </button>
--
1172-                    value={noteContent}
1173-                    onChange={(e) => setNoteContent(e.target.value)}
1174-                    rows={3}
1175-                    className="w-full bg-white/10 border border-white/20 rounded-xl p-2 text-xs text-white placeholder-white/50 focus:outline-none focus:border-white/50 shadow-inner transition-all"
1176-                  />
1177:                  <button
1178-                    onClick={() => {
1179-                      if (!noteTitle || !noteContent) return;
1180-                      onAddNote(noteTitle, noteContent);
1181-                      setNoteTitle("");
1182-                      setNoteContent("");
--
1198-                  <div className="space-y-2.5">
1199-                    {notes.map(note => (
1200-                      <div key={note.id} className="bg-white/10 p-3 rounded-2xl border border-white/20 space-y-1 relative group backdrop-blur-2xl shadow-lg">
1201-                        <div className="flex justify-between items-start">
1202-                          <h5 className="text-xs font-bold text-white">{note.title}</h5>
1203:                          <button
1204-                            onClick={() => onDeleteNote(note.id)}
1205-                            className="text-white/50 hover:text-white transition-colors"
1206-                          >
1207-                            <Trash className="w-3.5 h-3.5" />
1208-                          </button>
--
1226-              exit={{ opacity: 0, y: -20 }}
1227-              className="space-y-6"
1228-            >
1229-              <div className="flex items-center justify-between">
1230-                <div className="flex items-center space-x-3">
1231:                  <button 
1232-                    onClick={() => setActiveSubTab("settings")}
1233-                    className="p-2 rounded-full bg-white/10 text-white/70 hover:text-white transition-colors"
1234-                  >
1235-                    <RotateCcw className="w-4 h-4 rotate-90" />
1236-                  </button>
--
1303-                      {isSelected && (
1304-                        <div className="mt-3 pt-3 border-t border-emerald-500/20 flex gap-2 overflow-x-auto pb-1 scrollbar-none">
1305-                          {langItem.layouts.map(lay => {
1306-                            const isLayoutSelected = keyboardLayout.toLowerCase() === lay.toLowerCase();
1307-                            return (
1308:                              <button
1309-                                key={lay}
1310-                                onClick={(e) => {
1311-                                  e.stopPropagation();
1312-                                  setLayout(lay.toLowerCase() as any);
1313-                                }}
--
1349-              exit={{ opacity: 0, scale: 0.95 }}
1350-              className="space-y-6"
1351-            >
1352-              <div className="flex items-center justify-between">
1353-                <div className="flex items-center space-x-3">
1354:                  <button 
1355-                    onClick={() => setActiveSubTab("settings")}
1356-                    className="p-2 rounded-full bg-white/10 text-white/70 hover:text-white transition-colors"
1357-                  >
1358-                    <RotateCcw className="w-4 h-4 rotate-90" />
1359-                  </button>
--
1382-                        { id: "galaxy", label: "Nebula", desc: "Cosmic purple" },
1383-                        { id: "fire", label: "Inferno", desc: "Flickering flame" },
1384-                        { id: "ocean", label: "Ocean", desc: "Tidal blue" },
1385-                        { id: "crystal_glow", label: "Diamond", desc: "White sparkle" }
1386-                      ].map(m => (
1387:                        <button
1388-                          key={m.id}
1389-                          onClick={() => updateLighting({ mode: m.id as any })}
1390-                          className={`p-3.5 rounded-2xl border text-left transition-all backdrop-blur-xl group ${
1391-                            lightingSettings.mode === m.id 
1392-                              ? "bg-white/20 border-white/50 shadow-xl scale-[1.02]" 
--
1403-                  {/* Color Sync */}
1404-                  <div className="space-y-3">
1405-                    <label className="text-[10px] font-bold text-white/40 uppercase tracking-[0.2em] px-1 font-mono">Color Palette</label>
1406-                    <div className="flex flex-wrap gap-2.5">
1407-                      {PRESET_LIGHTING_COLORS.map(c => (
1408:                        <button
1409-                          key={c.name}
1410-                          onClick={() => updateLighting({ color: c.value })}
1411-                          className={`w-11 h-11 rounded-2xl border-2 transition-all flex items-center justify-center relative overflow-hidden group ${
1412-                            lightingSettings.color === c.value ? "border-white scale-110 shadow-2xl" : "border-white/10 hover:border-white/30"
1413-                          }`}
--
1480-                        </div>
1481-                        <span className="text-[10px] font-mono font-bold text-emerald-400 uppercase tracking-widest">{lightingSettings.speed.replace("_", " ")}</span>
1482-                      </div>
1483-                      <div className="flex gap-2">
1484-                        {["very_slow", "slow", "normal", "fast", "very_fast"].map(s => (
1485:                          <button
1486-                            key={s}
1487-                            onClick={() => updateLighting({ speed: s as any })}
1488-                            className={`flex-1 py-2.5 rounded-xl text-[9px] font-black uppercase transition-all border shadow-sm ${
1489-                              lightingSettings.speed === s ? "bg-white text-black border-white scale-105" : "bg-white/5 border-white/10 text-white/40 hover:bg-white/10"
1490-                            }`}
--
1503-                      <div>
1504-                        <h4 className="text-xs font-bold text-white uppercase tracking-tight">Base Underglow</h4>
1505-                        <p className="text-[10px] text-white/40 font-medium">Ambient surface radiance</p>
1506-                      </div>
1507-                    </div>
1508:                    <button
1509-                      onClick={() => updateLighting({ underglow: lightingSettings.underglow === -1 ? 50 : -1 })}
1510-                      className={`w-14 h-7 rounded-full p-1 transition-all flex items-center ${lightingSettings.underglow !== -1 ? "bg-emerald-500 shadow-[0_0_15px_rgba(16,185,129,0.5)]" : "bg-white/10"}`}
1511-                    >
1512-                      <div className={`w-5 h-5 rounded-full bg-white transition-transform shadow-md ${lightingSettings.underglow !== -1 ? "translate-x-7" : "translate-x-0"}`} />
1513-                    </button>
--
1532-                          { id: "cosmic_waves", name: "Cosmic Waves", url: "https://assets.mixkit.co/videos/preview/mixkit-abstract-glowing-wave-lines-background-loop-41838-large.mp4", desc: "Fluctuating cyan flow" },
1533-                          { id: "neon_laser", name: "Neon Laser", url: "https://assets.mixkit.co/videos/preview/mixkit-abstract-laser-lights-background-loop-41851-large.mp4", desc: "Futuristic scan loop" },
1534-                          { id: "cyberpunk_grid", name: "Cyberpunk Grid", url: "https://assets.mixkit.co/videos/preview/mixkit-glowing-neon-lines-on-black-background-loop-41901-large.mp4", desc: "Retro synth grids" },
1535-                          { id: "digital_storm", name: "Digital Storm", url: "https://assets.mixkit.co/videos/preview/mixkit-matrix-style-code-screen-background-40081-large.mp4", desc: "Matrix code streams" }
1536-                        ].map((preset) => (
1537:                          <button
1538-                            key={preset.id}
1539-                            onClick={() => {
1540-                              localStorage.setItem("breezy_kb_bg_video", preset.url);
1541-                              setCurrentVideo(preset.url);
1542-                              window.dispatchEvent(new Event("breezy_settings_updated"));
--
1605-                  <div className="flex items-center justify-between p-3 bg-white/5 rounded-2xl border border-white/10">
1606-                    <div className="space-y-0.5">
1607-                      <span className="text-xs font-bold text-white">Translate while typing</span>
1608-                      <p className="text-[9px] text-white/40">Convert text instantly as you press keys</p>
1609-                    </div>
1610:                    <button
1611-                      onClick={() => updateAiSettings({ translateWhileTyping: !aiSettings.translateWhileTyping })}
1612-                      className={`w-12 h-6 rounded-full p-1 transition-all flex items-center ${aiSettings.translateWhileTyping ? "bg-cyan-500" : "bg-white/10"}`}
1613-                    >
1614-                      <div className={`w-4 h-4 rounded-full bg-white transition-transform ${aiSettings.translateWhileTyping ? "translate-x-6" : "translate-x-0"}`} />
1615-                    </button>
--
1618-                  <div className="flex items-center justify-between p-3 bg-white/5 rounded-2xl border border-white/10">
1619-                    <div className="space-y-0.5">
1620-                      <span className="text-xs font-bold text-white">Auto-Detect Language</span>
1621-                      <p className="text-[9px] text-white/40">Identify incoming text language automatically</p>
1622-                    </div>
1623:                    <button
1624-                      className="w-12 h-6 rounded-full p-1 bg-cyan-500 flex items-center"
1625-                    >
1626-                      <div className="w-4 h-4 rounded-full bg-white translate-x-6" />
1627-                    </button>
1628-                  </div>
--
1681-                  <div className="flex items-center justify-between p-3 bg-white/5 rounded-2xl border border-white/10">
1682-                    <div className="space-y-0.5">
1683-                      <span className="text-xs font-bold text-white">PII Masking</span>
1684-                      <p className="text-[9px] text-white/40">Hide addresses and phone numbers</p>
1685-                    </div>
1686:                    <button
1687-                      onClick={() => updateAiSettings({ detectLanguage: !aiSettings.detectLanguage })}
1688-                      className={`w-12 h-6 rounded-full p-1 transition-all flex items-center ${aiSettings.detectLanguage ? "bg-rose-500" : "bg-white/10"}`}
1689-                    >
1690-                      <div className={`w-4 h-4 rounded-full bg-white transition-transform ${aiSettings.detectLanguage ? "translate-x-6" : "translate-x-0"}`} />
1691-                    </button>
--
1694-                  <div className="flex items-center justify-between p-3 bg-white/5 rounded-2xl border border-white/10">
1695-                    <div className="space-y-0.5">
1696-                      <span className="text-xs font-bold text-white">Incognito Mode</span>
1697-                      <p className="text-[9px] text-white/40">Prevent learning from typing history</p>
1698-                    </div>
1699:                    <button
1700-                      onClick={() => setIncognitoMode(!incognitoMode)}
1701-                      className={`w-12 h-6 rounded-full p-1 transition-all flex items-center ${incognitoMode ? "bg-rose-500" : "bg-white/10"}`}
1702-                    >
1703-                      <div className={`w-4 h-4 rounded-full bg-white transition-transform ${incognitoMode ? "translate-x-6" : "translate-x-0"}`} />
1704-                    </button>
--
1724-              exit={{ opacity: 0, y: -5 }}
1725-              className="space-y-4"
1726-            >
1727-              <div className="flex items-center justify-between px-1">
1728-                 <h3 className="text-sm font-bold text-white uppercase tracking-wider font-display">AI Interaction Logs</h3>
1729:                 <button className="text-[9px] font-bold text-white/40 uppercase hover:text-rose-400 transition-colors">Clear All</button>
1730-              </div>
1731-
1732-              <div className="space-y-3 pb-10">
1733-                {aiHistory.length > 0 ? (
1734-                  aiHistory.map((entry, idx) => (
--
1928-                              </div>
1929-                              <p className="text-[10px] text-white/60 truncate">{item.desc}</p>
1930-                            </div>
1931-                            
1932-                            {item.state !== undefined ? (
1933:                              <button
1934-                                onClick={(e) => { e.stopPropagation(); item.action(); }}
1935-                                className={`w-9 h-5 rounded-full p-0.5 transition-colors shadow-inner shrink-0 ${item.state ? "bg-white/40" : "bg-black/20 border border-white/10"}`}
1936-                              >
1937-                                <div className={`w-4 h-4 rounded-full bg-white transition-transform shadow-sm ${item.state ? "translate-x-4" : "translate-x-0"}`} />
1938-                              </button>
1939-                            ) : (
1940:                              <button className="text-[10px] font-bold text-white/40 hover:text-white uppercase tracking-wider transition-colors">
1941-                                Open
1942-                              </button>
1943-                            )}
1944-                          </div>
1945-                        ))}
--
1977-                    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&auto=format&fit=crop&w=256&q=80",
1978-                    "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=256&q=80"
1979-                  ].map((preset, pIdx) => {
1980-                    const isSelected = editAvatar === preset;
1981-                    return (
1982:                      <button
1983-                        key={pIdx}
1984-                        type="button"
1985-                        onClick={() => setEditAvatar(preset)}
1986-                        className={`relative aspect-square rounded-2xl overflow-hidden border-2 transition-all duration-300 ${isSelected ? "border-cyan-400 scale-105 shadow-lg shadow-cyan-500/20" : "border-white/10 hover:border-white/30"}`}
1987-                      >
--
2178-                  </div>
2179-                </div>
2180-              </div>
2181-
2182-              {/* Glowing Save Button */}
2183:              <button
2184-                type="button"
2185-                onClick={handleSaveProfile}
2186-                disabled={saveStatus === "saving"}
2187-                className={`w-full py-3.5 rounded-2xl font-bold text-xs uppercase tracking-widest flex items-center justify-center space-x-2 transition-all border shadow-lg ${
2188-                  saveStatus === "saving" 
--
2220-              exit={{ opacity: 0, y: -5 }}
2221-              className="space-y-5 pb-10"
2222-            >
2223-              <div className="flex items-center justify-between px-1">
2224-                <div className="flex items-center space-x-2">
2225:                  <button 
2226-                    onClick={() => setActiveSubTab("settings")}
2227-                    className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs"
2228-                  >
2229-                    ← Back
2230-                  </button>
--
2370-                      { id: "bubble", label: "Bubble Pop", desc: "Classic preview" },
2371-                      { id: "scale", label: "Micro Scale", desc: "Press shrink" },
2372-                      { id: "fade", label: "Glass Fade", desc: "Opacity flash" },
2373-                      { id: "glow", label: "RGB Ignite", desc: "Neon pulse" }
2374-                    ].map(anim => (
2375:                      <button
2376-                        key={anim.id}
2377-                        onClick={() => {
2378-                          setPersPressAnim(anim.id);
2379-                          savePersSetting("breezy_kb_key_press_anim", anim.id);
2380-                        }}
--
2399-                      { id: "mechanical", label: "Mechanical Blue", desc: "Crisp clicky" },
2400-                      { id: "retro", label: "Retro Typewriter", desc: "Iron strike" },
2401-                      { id: "bubble", label: "Soap Bubble", desc: "Damped pop" },
2402-                      { id: "synth", label: "Cosmic Synth", desc: "Analog chirp" }
2403-                    ].map(sound => (
2404:                      <button
2405-                        key={sound.id}
2406-                        onClick={() => {
2407-                          setPersSoundType(sound.id);
2408-                          savePersSetting("breezy_kb_press_sound_type", sound.id);
2409-                        }}
--
2472-              exit={{ opacity: 0, y: -5 }}
2473-              className="space-y-5 pb-10"
2474-            >
2475-              <div className="flex items-center justify-between px-1">
2476-                <div className="flex items-center space-x-2">
2477:                  <button 
2478-                    onClick={() => setActiveSubTab("settings")}
2479-                    className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs"
2480-                  >
2481-                    ← Back
2482-                  </button>
--
2490-                <div className="flex items-center justify-between p-1">
2491-                  <div className="space-y-0.5">
2492-                    <p className="text-xs font-bold text-white uppercase tracking-tight">High Contrast Mode</p>
2493-                    <p className="text-[9.5px] text-white/40">Thick outlines and higher keyboard visual readability</p>
2494-                  </div>
2495:                  <button
2496-                    onClick={() => {
2497-                      const val = !accContrast;
2498-                      setAccContrast(val);
2499-                      localStorage.setItem("breezy_accessibility_high_contrast", String(val));
2500-                      triggerSettingsSync();
--
2509-                <div className="flex items-center justify-between p-1 border-t border-white/5 pt-4">
2510-                  <div className="space-y-0.5">
2511-                    <p className="text-xs font-bold text-white uppercase tracking-tight">Spoken Key Feedback</p>
2512-                    <p className="text-[9.5px] text-white/40">TTS screen reader voice guidance for letters and symbols</p>
2513-                  </div>
2514:                  <button
2515-                    onClick={() => {
2516-                      const val = !accScreenReader;
2517-                      setAccScreenReader(val);
2518-                      localStorage.setItem("breezy_accessibility_screen_reader", String(val));
2519-                      triggerSettingsSync();
--
2533-                      { id: "none", label: "None (Standard)", desc: "Full spectrum" },
2534-                      { id: "protanopia", label: "Protanopia", desc: "Red blind" },
2535-                      { id: "deuteranopia", label: "Deuteranopia", desc: "Green blind" },
2536-                      { id: "tritanopia", label: "Tritanopia", desc: "Blue blind" }
2537-                    ].map(cond => (
2538:                      <button
2539-                        key={cond.id}
2540-                        onClick={() => {
2541-                          setAccColorBlind(cond.id);
2542-                          localStorage.setItem("breezy_accessibility_color_blind", cond.id);
2543-                          triggerSettingsSync();
--
2698-                exit={{ opacity: 0, y: -5 }}
2699-                className="space-y-5 pb-10"
2700-              >
2701-                <div className="flex items-center justify-between px-1">
2702-                  <div className="flex items-center space-x-2">
2703:                    <button 
2704-                      onClick={() => setActiveSubTab("settings")}
2705-                      className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs"
2706-                    >
2707-                      ← Back
2708-                    </button>
--
2734-                    </div>
2735-                  )}
2736-
2737-                  {/* Cloud Action Buttons */}
2738-                  <div className="grid grid-cols-2 gap-3.5 pt-2">
2739:                    <button
2740-                      onClick={handleBackup}
2741-                      disabled={syncLoading}
2742-                      className="py-3.5 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 hover:from-cyan-500/30 hover:to-blue-500/30 text-cyan-300 border border-cyan-500/20 font-bold rounded-2xl text-xs uppercase tracking-wider transition-all flex items-center justify-center space-x-2 active:scale-95"
2743-                    >
2744-                      {syncLoading ? (
--
2746-                      ) : (
2747-                        <span>Backup Cloud</span>
2748-                      )}
2749-                    </button>
2750-
2751:                    <button
2752-                      onClick={handleRestore}
2753-                      disabled={syncLoading}
2754-                      className="py-3.5 bg-white/5 hover:bg-white/10 text-white border border-white/10 font-bold rounded-2xl text-xs uppercase tracking-wider transition-all flex items-center justify-center space-x-2 active:scale-95"
2755-                    >
2756-                      {syncLoading ? (
--
2763-
2764-                  {/* Local Export/Import actions */}
2765-                  <div className="border-t border-white/5 pt-4 space-y-3">
2766-                    <p className="text-[9.5px] font-black text-white/40 uppercase tracking-widest">Local Settings & Transfers</p>
2767-                    <div className="grid grid-cols-2 gap-3">
2768:                      <button
2769-                        onClick={handleExport}
2770-                        className="py-2.5 bg-white/5 hover:bg-white/10 text-white/80 hover:text-white border border-white/10 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all"
2771-                      >
2772-                        Export JSON File
2773-                      </button>
2774:                      <button
2775-                        onClick={() => setShowImporter(!showImporter)}
2776-                        className="py-2.5 bg-white/5 hover:bg-white/10 text-white/80 hover:text-white border border-white/10 rounded-xl text-[10px] font-black uppercase tracking-widest transition-all"
2777-                      >
2778-                        Import JSON Config
2779-                      </button>
--
2785-                          placeholder="Paste JSON settings content here..."
2786-                          value={importText}
2787-                          onChange={(e) => setImportText(e.target.value)}
2788-                          className="w-full bg-black/40 border border-white/5 rounded-xl p-2.5 text-[10px] font-mono text-white placeholder-white/20 h-24 focus:outline-none focus:border-white/20"
2789-                        />
2790:                        <button
2791-                          onClick={handleImport}
2792-                          className="w-full py-2 bg-cyan-500 text-black font-black text-[10px] uppercase tracking-widest rounded-xl transition-all hover:bg-cyan-400"
2793-                        >
2794-                          Apply Import Config
2795-                        </button>
2796-                      </div>
2797-                    )}
2798-
2799:                    <button
2800-                      onClick={handleResetDefault}
2801-                      className="w-full py-3 bg-rose-500/10 hover:bg-rose-500/20 text-rose-300 border border-rose-500/20 rounded-2xl text-[10px] font-black uppercase tracking-widest transition-all"
2802-                    >
2803-                      Reset All Settings to System Defaults
2804-                    </button>
--
2814-              animate={{ opacity: 1, y: 0 }}
2815-              exit={{ opacity: 0, y: -5 }}
2816-              className="space-y-4"
2817-            >
2818-              <div className="flex items-center space-x-2">
2819:                <button 
2820-                  onClick={() => setActiveSubTab("settings")}
2821-                  className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs cursor-pointer"
2822-                >
2823-                  ← Back to Settings
2824-                </button>
--
2833-              animate={{ opacity: 1, y: 0 }}
2834-              exit={{ opacity: 0, y: -5 }}
2835-              className="space-y-4"
2836-            >
2837-              <div className="flex items-center space-x-2">
2838:                <button 
2839-                  onClick={() => setActiveSubTab("settings")}
2840-                  className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs cursor-pointer"
2841-                >
2842-                  ← Back to Settings
2843-                </button>
--
2852-              animate={{ opacity: 1, y: 0 }}
2853-              exit={{ opacity: 0, y: -5 }}
2854-              className="space-y-4"
2855-            >
2856-              <div className="flex items-center space-x-2">
2857:                <button 
2858-                  onClick={() => setActiveSubTab("settings")}
2859-                  className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs cursor-pointer"
2860-                >
2861-                  ← Back to Settings
2862-                </button>
--
2871-              animate={{ opacity: 1, y: 0 }}
2872-              exit={{ opacity: 0, y: -5 }}
2873-              className="space-y-4"
2874-            >
2875-              <div className="flex items-center space-x-2">
2876:                <button 
2877-                  onClick={() => setActiveSubTab("settings")}
2878-                  className="p-1.5 rounded-xl hover:bg-white/10 text-white/60 hover:text-white transition-all text-xs cursor-pointer"
2879-                >
2880-                  ← Back to Settings
2881-                </button>
